.modal-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--gray-light-color);
  border-radius: var(--border-radius);
  -webkit-transform: scale(0.95); /* WebKit (Chrome, Safari...) */
  -moz-transform: scale(0.95); /* Mozilla */
  -o-transform: scale(0.95); /* Opera */
  -ms-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -o-transition: var(--transition);
  -ms-transition: var(--transition);
  transition: var(--transition);
  text-align: right;
  overflow: hidden;
  height: fit-content;
  /* box-shadow: var(--card-box-shadow); */
  border: solid thin rgba(0, 0, 0, 0.05);
  margin: 5px 0;
  width: 100%;
}

.modal-item-image {
  max-width: 110px;
}

.modal-item-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  direction: rtl;
  padding-right: 20px;
  width: 47%;
}

.modal-item-delete-icon-container {
  position: relative;
  margin-right: auto;
  margin-left: 14px;
}

.modal-item-delete-icon-container:before {
  content: "";
  position: absolute;
  top: -5px;
  bottom: 3px;
  left: -6px;
  right: -6px;
  border-radius: 50%;
  background-color: var(--background-hover-btn);
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.modal-item-delete-icon-container:hover:before {
  opacity: 1;
}

.modal-item-delete-icon {
  fill: var(--text-color);
  cursor: pointer;
}
